<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Web of Awesomeness</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span> The Web</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class><a href="index.html">Home</a></li>
        <li class = "active"><a href="about.html">About</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<br>
<div class="col-md-8 col-md-offset-1">
  <h2>About Me</h2>
  <div class="jumbotron">
  <h1>Hello, my name is Bimo!</h1>
  <div class="col-md-6 col-md-offset-1">
  <dl class="dl-horizontal">
    <dt></dt>
    <dl></dl>
    <dt></dt>
    <dl></dl>
    <dt>NIM</dt>
    <dd>13513075</dd>
    <dt>Internet nickname</dt>
    <dd>squilliams</dd>
    <dt></dt>
    <dl></dl>
    <dt>Official Blog</dt>
    <dd><a class="btn btn-primary btn-sm" href="http://tentangbimo.blogspot.com" role="button">Learn more</a></dd>
</dl>

</div>
  <p></p>
  <br>
<br>
<br>
<br>
</div>
  
</div>
</body>
</html>