<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Web of Awesomeness</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span> The Web</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
</br>
<br>
</br>
<div class="col-md-2">
<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">List Artikel</div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Lorem Ipsum</li>
    <li class="list-group-item">Lorem Ipsum</li>
  </ul>
</div>
</div>
<div class="artikel">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <h2 class"judul">Lorem Ipsum</h2>  
      <p class="artikel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam vitae sit at fugit doloribus aliquid, consequatur nihil ducimus dolorem nostrum, iure nobis animi soluta ex deserunt. Recusandae distinctio ea quibusdam adipisci sapiente itaque, repudiandae magni ducimus, quia quos nemo. Neque dolorem molestias, dicta voluptates amet voluptas. Aliquam cumque eligendi nam fuga expedita nemo itaque repudiandae quidem, sunt eius, blanditiis nesciunt molestiae facere omnis pariatur tenetur nobis harum! Esse velit, quis similique sint nam, sit nostrum et est, autem iure consequuntur minima dolorum fugiat soluta maxime ad incidunt? Dolore, temporibus! Qui et aliquam similique fugit sit, eos repellat non quae doloremque asperiores a nobis tenetur obcaecati rerum dolor, inventore at accusamus provident, aspernatur tempora sapiente deleniti commodi! Sed sint quae ipsam ducimus aut, dolorum nihil unde pariatur, aperiam officia! Ab sit magni illum, nemo esse doloribus itaque amet, vero minima, dolores voluptatem animi quo. Mollitia tenetur iste vitae repellat aperiam voluptates dolorum, error fugit rem, laboriosam inventore officia, animi numquam. Quo ipsa, et. Dolorem laboriosam, suscipit minus vitae provident. Deserunt tempora facere, sunt molestiae incidunt odio quisquam? Nihil accusamus provident at id corporis deserunt aliquam libero dicta quidem esse, reiciendis modi reprehenderit mollitia. Laboriosam eius hic corrupti exercitationem ratione quasi a ipsam tempora officia! Voluptate, consequatur. Labore sequi, aspernatur maiores dolore quibusdam, ex nam et voluptatibus velit quod veritatis laboriosam quam reprehenderit sint dicta id, ad deserunt dolorum autem illo possimus aperiam esse tenetur minus. Deleniti dolore ex assumenda ipsa totam temporibus possimus sunt voluptas perspiciatis. Dolorem, quas architecto dignissimos ab! Aliquid quaerat nesciunt, neque doloribus. Numquam pariatur soluta dolorum provident a iusto laborum, sunt ex delectus veniam, nemo iure dignissimos, nulla vel explicabo aspernatur ipsum error excepturi laboriosam ducimus, eos alias beatae. Harum hic veniam repudiandae fugiat quas, et nobis neque quaerat non. Deleniti dignissimos ipsa, architecto blanditiis quis tempore, est maiores natus eligendi temporibus iste explicabo vitae optio delectus reprehenderit impedit voluptas? Repellendus recusandae, quae distinctio ullam iure ipsa doloribus voluptates iusto consectetur dolore voluptatibus hic amet fuga qui possimus. Quae ipsam ipsum aspernatur magnam hic tempore repudiandae adipisci voluptate placeat debitis atque voluptatibus deleniti iusto sapiente, impedit quam possimus corporis. Consequatur minima repellendus voluptatum et accusamus eum dolor sapiente repudiandae illum velit, saepe est unde expedita fugit nobis omnis maiores impedit, laudantium quis hic, facere tempora nihil corrupti. Officiis tenetur iste error, aliquid accusantium voluptates! Enim ratione exercitationem ducimus corrupti praesentium sed quibusdam, placeat id, at, tempore modi libero deserunt rerum eum, hic. Repudiandae eius obcaecati similique modi repellat ex quibusdam deserunt, harum corporis tenetur assumenda autem soluta perferendis adipisci laboriosam incidunt, earum, quaerat perspiciatis fugit numquam quae eligendi dolorum vel fuga! A dicta ab consectetur enim? Error qui ipsam libero labore rerum hic dolorem enim asperiores dicta maiores sed officia tempora laboriosam voluptas blanditiis, ducimus maxime facere mollitia animi sequi voluptate, optio sint ut tempore repudiandae! Ducimus ratione facilis, mollitia architecto dignissimos porro odio reiciendis, eveniet dicta natus praesentium, nemo qui. Necessitatibus, quod repudiandae ea magni eum asperiores incidunt, vero assumenda alias, inventore veritatis suscipit reiciendis voluptatum rem ipsum. Magnam, quis! Eligendi corrupti consequatur, voluptas harum cupiditate dolorem tempora, architecto sit eaque asperiores cum repudiandae! Excepturi voluptate neque nemo eligendi sapiente repellat facilis eum nostrum accusamus odit. Delectus culpa optio sunt totam magnam animi quas recusandae. Amet veritatis aspernatur accusantium quae praesentium eum blanditiis ea repellendus hic culpa dicta, officiis voluptatibus esse, fugiat, asperiores alias eligendi nobis reiciendis aliquam aperiam neque eos consequuntur minima sapiente. Illum consequatur odio minus mollitia dolore iusto officiis tempore ullam earum illo aliquid autem aspernatur inventore eius vero nisi architecto necessitatibus iure, neque praesentium voluptas laboriosam, nemo sunt repellendus. Expedita perferendis, eos placeat earum vitae voluptatibus facilis rem. Itaque id eum, ad, impedit quae beatae officiis dolores reprehenderit in. Excepturi quae cupiditate, distinctio blanditiis dolor incidunt itaque animi nostrum a soluta recusandae aperiam officia, commodi eum delectus asperiores ullam ea doloribus iste dolore nihil, autem rem. Deserunt consequatur ipsum magnam fuga mollitia error, quod iure et dolorem, veniam laudantium velit, odit sit asperiores praesentium! Quia inventore amet tempore neque ullam. Repellendus deserunt voluptates corporis minima quia obcaecati earum, cupiditate aliquam assumenda autem, reprehenderit et beatae eligendi consequuntur ab suscipit adipisci! Rerum distinctio laborum quo sint fugit tenetur accusamus obcaecati provident blanditiis repellat quis nulla magni tempore omnis voluptatem placeat reprehenderit voluptates quos quae deserunt optio totam expedita, non quia. Eaque consequatur modi impedit vero porro, quasi atque voluptate quam iste tenetur enim repellat saepe sed facilis harum ipsum accusamus exercitationem, perferendis autem a aspernatur illo. Voluptates aliquid architecto, ab tenetur. Vitae earum quisquam beatae doloribus autem consectetur esse nesciunt, omnis tempora. Rerum asperiores maxime rem dignissimos eum placeat, praesentium veritatis dolores quam temporibus nam qui sapiente deleniti earum dolorum sed recusandae eos iure nesciunt, neque ut architecto voluptatum? Adipisci vero nulla dignissimos odit, ratione debitis mollitia culpa ducimus corrupti cumque architecto accusamus in cum facere repellendus aliquam reiciendis ipsam excepturi ad! Molestias doloremque blanditiis quasi quae beatae amet nesciunt, accusantium dignissimos velit repellendus? Quos minima repellat, et fugiat, saepe dolorum optio facilis eos vitae explicabo rerum eaque iusto aut non odit? Suscipit, commodi ad tenetur! Laboriosam, similique corrupti id animi dolorem. Iusto numquam mollitia exercitationem nihil ex temporibus incidunt earum aut beatae rem, fugiat voluptatum tempore labore vel, alias blanditiis reiciendis! Ullam distinctio sunt eum adipisci, perspiciatis excepturi voluptates nihil similique deserunt quisquam praesentium ea autem unde, possimus qui temporibus mollitia. Deserunt maxime esse blanditiis nesciunt sint dignissimos, omnis optio, explicabo, sapiente sed alias animi enim ab. Facilis enim, deleniti doloremque numquam recusandae expedita eum quasi molestias sed consequuntur fugiat aliquam illo reiciendis similique repellat praesentium nihil, impedit dolorum officiis aspernatur sequi? Reiciendis at reprehenderit voluptatibus voluptate voluptatem. Nam nulla, vero! Tempore, eaque, veniam! Molestiae odit, et quis adipisci ut itaque laudantium voluptas error repellendus nemo minus voluptatum dolor, illum placeat dignissimos impedit animi in quos nisi deleniti necessitatibus nihil, recusandae sunt dolores molestias. Explicabo cum quod atque odio, fugit laborum. Sint eos provident, vitae corrupti repudiandae pariatur velit laudantium nostrum. Tempora aut temporibus at saepe ut, mollitia quaerat nulla autem.
      </p>
      <br>
      <h2 class="judul">Lorem Ipsum</h2>  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam vitae sit at fugit doloribus aliquid, consequatur nihil ducimus dolorem nostrum, iure nobis animi soluta ex deserunt. Recusandae distinctio ea quibusdam adipisci sapiente itaque, repudiandae magni ducimus, quia quos nemo. Neque dolorem molestias, dicta voluptates amet voluptas. Aliquam cumque eligendi nam fuga expedita nemo itaque repudiandae quidem, sunt eius, blanditiis nesciunt molestiae facere omnis pariatur tenetur nobis harum! Esse velit, quis similique sint nam, sit nostrum et est, autem iure consequuntur minima dolorum fugiat soluta maxime ad incidunt? Dolore, temporibus! Qui et aliquam similique fugit sit, eos repellat non quae doloremque asperiores a nobis tenetur obcaecati rerum dolor, inventore at accusamus provident, aspernatur tempora sapiente deleniti commodi! Sed sint quae ipsam ducimus aut, dolorum nihil unde pariatur, aperiam officia! Ab sit magni illum, nemo esse doloribus itaque amet, vero minima, dolores voluptatem animi quo. Mollitia tenetur iste vitae repellat aperiam voluptates dolorum, error fugit rem, laboriosam inventore officia, animi numquam. Quo ipsa, et. Dolorem laboriosam, suscipit minus vitae provident. Deserunt tempora facere, sunt molestiae incidunt odio quisquam? Nihil accusamus provident at id corporis deserunt aliquam libero dicta quidem esse, reiciendis modi reprehenderit mollitia. Laboriosam eius hic corrupti exercitationem ratione quasi a ipsam tempora officia! Voluptate, consequatur. Labore sequi, aspernatur maiores dolore quibusdam, ex nam et voluptatibus velit quod veritatis laboriosam quam reprehenderit sint dicta id, ad deserunt dolorum autem illo possimus aperiam esse tenetur minus. Deleniti dolore ex assumenda ipsa totam temporibus possimus sunt voluptas perspiciatis. Dolorem, quas architecto dignissimos ab! Aliquid quaerat nesciunt, neque doloribus. Numquam pariatur soluta dolorum provident a iusto laborum, sunt ex delectus veniam, nemo iure dignissimos, nulla vel explicabo aspernatur ipsum error excepturi laboriosam ducimus, eos alias beatae. Harum hic veniam repudiandae fugiat quas, et nobis neque quaerat non. Deleniti dignissimos ipsa, architecto blanditiis quis tempore, est maiores natus eligendi temporibus iste explicabo vitae optio delectus reprehenderit impedit voluptas? Repellendus recusandae, quae distinctio ullam iure ipsa doloribus voluptates iusto consectetur dolore voluptatibus hic amet fuga qui possimus. Quae ipsam ipsum aspernatur magnam hic tempore repudiandae adipisci voluptate placeat debitis atque voluptatibus deleniti iusto sapiente, impedit quam possimus corporis. Consequatur minima repellendus voluptatum et accusamus eum dolor sapiente repudiandae illum velit, saepe est unde expedita fugit nobis omnis maiores impedit, laudantium quis hic, facere tempora nihil corrupti. Officiis tenetur iste error, aliquid accusantium voluptates! Enim ratione exercitationem ducimus corrupti praesentium sed quibusdam, placeat id, at, tempore modi libero deserunt rerum eum, hic. Repudiandae eius obcaecati similique modi repellat ex quibusdam deserunt, harum corporis tenetur assumenda autem soluta perferendis adipisci laboriosam incidunt, earum, quaerat perspiciatis fugit numquam quae eligendi dolorum vel fuga! A dicta ab consectetur enim? Error qui ipsam libero labore rerum hic dolorem enim asperiores dicta maiores sed officia tempora laboriosam voluptas blanditiis, ducimus maxime facere mollitia animi sequi voluptate, optio sint ut tempore repudiandae! Ducimus ratione facilis, mollitia architecto dignissimos porro odio reiciendis, eveniet dicta natus praesentium, nemo qui. Necessitatibus, quod repudiandae ea magni eum asperiores incidunt, vero assumenda alias, inventore veritatis suscipit reiciendis voluptatum rem ipsum. Magnam, quis! Eligendi corrupti consequatur, voluptas harum cupiditate dolorem tempora, architecto sit eaque asperiores cum repudiandae! Excepturi voluptate neque nemo eligendi sapiente repellat facilis eum nostrum accusamus odit. Delectus culpa optio sunt totam magnam animi quas recusandae. Amet veritatis aspernatur accusantium quae praesentium eum blanditiis ea repellendus hic culpa dicta, officiis voluptatibus esse, fugiat, asperiores alias eligendi nobis reiciendis aliquam aperiam neque eos consequuntur minima sapiente. Illum consequatur odio minus mollitia dolore iusto officiis tempore ullam earum illo aliquid autem aspernatur inventore eius vero nisi architecto necessitatibus iure, neque praesentium voluptas laboriosam, nemo sunt repellendus. Expedita perferendis, eos placeat earum vitae voluptatibus facilis rem. Itaque id eum, ad, impedit quae beatae officiis dolores reprehenderit in. Excepturi quae cupiditate, distinctio blanditiis dolor incidunt itaque animi nostrum a soluta recusandae aperiam officia, commodi eum delectus asperiores ullam ea doloribus iste dolore nihil, autem rem. 
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>